/* ---------------- 
 reset
---------------- */
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
}

/* ---------------- 
 colors
---------------- */
/* ---------------- 
  media query mixin
---------------- */
/* ---------------- 
 Prism override
---------------- */
:not(pre) > code[class*="language-"], pre[class*="language-"] {
  background: #e6e6e6;
}

code[class*="language-"],
pre[class*="language-"] {
  font-size: 0.833rem;
}

div.code-toolbar > .toolbar button {
  margin-right: 1em;
}

pre {
  border-radius: 0.5em;
  max-width: 40em;
  min-width: 21em;
  overflow: scroll;
}

/* ---------------- 
 global styles
---------------- */
html {
  scroll-behavior: smooth;
  font-size: 100%;
  /*16px*/
}

@media (min-width: 740px) {
  html {
    font-size: 112.5%;
    /*18px*/
  }
}

body {
  background: #f4f4f5;
  color: #131f2a;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

p, ul {
  margin-bottom: 1rem;
}

h1, h2 {
  margin: 3rem 0 1.38rem;
  font-family: 'Nunito', sans-serif;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
  font-weight: 900;
}

h2 {
  font-size: 1.44rem;
  font-weight: 700;
  margin-bottom: 0;
  color: #5a6672;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #e85321;
  font-weight: 700;
}

/* ---------------- 
 layout styles
---------------- */
#wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 60em;
  /* 960px */
  display: grid;
  grid-template-columns: 200px 1fr;
}

@media (min-width: 992px) {
  #wrapper {
    max-width: 70em;
    /* 1200px */
  }
}

#main-doc {
  grid-column: 1 / -1;
}

@media (min-width: 740px) {
  #main-doc {
    padding-left: 2em;
    grid-column: 2 / 3;
  }
}

#navbar {
  display: none;
}

#navbar ul {
  width: 200px;
  margin-top: 3em;
  padding: 0;
  font-weight: 700;
  top: 0;
  bottom: 0;
  height: 60vh;
  min-height: 500px;
}

.back-link {
  margin-top: 1em;
}

.back-link a {
  color: #b8b8b8;
  transition: all 0.4s;
} 

.back-link a:hover {
  color: #5a6672;
}


@media (min-width: 740px) {
  #navbar {
    display: block;
    position: sticky;
    top: 0px;
    height: 100vh;
    overflow-y: scroll;
    grid-column: 1 / 2;
  }
}

section {
  display: flex;
  flex-direction: column;
  padding-top: 4em;
}

section small {
  max-width: 30rem;
  margin-top: 7em;
  text-align: right;
}

section p {
  max-width: 30rem;
}

/* ---------------- 
  Main header
---------------- */
#navbar-fixed-container {
  width: 200px;
  top: 0;
  bottom: 0;
  padding: 4em 1em 0 0;
}

#main-header h1 {
  color: #e85321;
  margin-bottom: 0;
}

.header-flex-container {
  width: 170px;
  display: flex;
  color: #e85321;
}

.header-flex-container div {
  margin: 2px 0;
  height: 35px;
  text-align: center;
  font-weight: 700;
}

.header-box-1, .header-box-2, .header-box-empty {
  border: 2px solid #f69b51;
}

.header-box-1 {
  flex: 6 0 0px;
}

.header-box-empty {
  flex: 1 0 0px;
}

.header-box-2 {
  flex: 6 0 0px;
}

.header-box-spacer {
  width: 4px;
}

/* ---------------- 
 example styles
---------------- */
.flex-example {
  display: flex;
  max-width: 30em;
  min-width: 18em;
  margin-top: 2em;
  border: 5px dotted #b8b8b8;
}

@media (min-width: 740px) {
  .flex-example {
    margin-top: 1em;
  }
}

.snippet {
  overflow-y: scroll;
  margin-top: 2em;
  max-width: 30em;
}

.flex-example > div {
  padding: 0.75em;
  text-align: center;
  font-size: 1rem;
  color: #f4f4f5;
}

.flex-example > div:nth-child(1) {
  background-color: #5463b0;
}

.flex-example > div:nth-child(2) {
  background-color: #3e3696;
}

.flex-example > div:nth-child(3) {
  background-color: #3e2178;
}

.flex-example > div:nth-child(4) {
  background-color: #f69b51;
  color: #131f2a;
}

.flex-example > div:nth-child(5) {
  background-color: #e85321;
  color: #131f2a;
}

.axis-grid {
  display: grid;
  grid-template: repeat(2, auto)/minmax(10em, 30em) 7em;
}

.group-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
}

@media (min-width: 740px) {
  .group-grid {
    margin-right: 2em;
    grid-template-columns: repeat(auto-fit, minmax(21em, 1fr));
  }
}

/* ---------------- 
 axis arrows
---------------- */
.axis-arrow-flex-row {
  margin-top: 1em;
  display: flex;
  max-width: 30em;
  min-width: 18em;
  height: 2em;
}

.axis-arrow-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2em 0 0 0.5em;
}

@media (min-width: 740px) {
  .axis-arrow-flex-column {
    margin-top: 1em;
  }
}

.arrow {
  width: 0;
  height: 0;
  align-self: center;
  background: rgba(244, 244, 245, 0.75);
}

.arrow.arrow-left {
  border-top: 0.5em solid transparent;
  border-bottom: 0.5em solid transparent;
  border-right: 0.5em solid #5a6672;
}

.arrow.arrow-right {
  border-top: 0.5em solid transparent;
  border-bottom: 0.5em solid transparent;
  border-left: 0.5em solid #5a6672;
}

.arrow.arrow-up {
  border-right: 0.5em solid transparent;
  border-left: 0.5em solid transparent;
  border-bottom: 0.5em solid #5a6672;
}

.arrow.arrow-down {
  border-right: 0.5em solid transparent;
  border-left: 0.5em solid transparent;
  border-top: 0.5em solid #5a6672;
}

.arrow-caption {
  text-align: center;
  padding: 0 0.5em;
  color: #5a6672;
  font-weight: 700;
  background: rgba(244, 244, 245, 0.75);
  border-radius: 0.25em;
}

.arrow-body {
  flex-basis: 2em;
  height: 2px;
  background: #b8b8b8;
  align-self: center;
}

.arrow-body.arrow-body-wide {
  flex-grow: 1;
}

.arrow-body-column {
  align-self: center;
  width: 2px;
  flex: 1;
  background: #b8b8b8;
}

/* ---------------- 
 section styles 
---------------- */
#flex_direction .flex-example {
  flex-direction: column;
}

#justify_content .flex-example {
  justify-content: end;
}

#justify_content .example_and_snippet:nth-child(1) .flex-example {
  justify-content: center;
}

#justify_content .example_and_snippet:nth-child(2) .flex-example {
  justify-content: space-between;
}

#justify_content .example_and_snippet:nth-child(3) .flex-example {
  justify-content: space-around;
}

#justify_content .example_and_snippet:nth-child(4) .flex-example {
  justify-content: space-evenly;
}

#align_items .flex-example {
  height: 200px;
}

#align_items .example_and_snippet:nth-child(1) .flex-example {
  align-items: stretch;
}

#align_items .example_and_snippet:nth-child(2) .flex-example {
  align-items: center;
}

#align_items .example_and_snippet:nth-child(3) .flex-example {
  align-items: flex-start;
}

#align_items .example_and_snippet:nth-child(4) .flex-example {
  align-items: flex-end;
}

#centering_content .flex-example {
  height: 200px;
  justify-content: center;
  align-items: center;
}

#margin_auto .flex-example .margin-home {
  margin-right: auto;
}

#margin_auto .flex-example .margin-box1 {
  margin-left: auto;
}

#flex_wrap .flex-example {
  justify-content: center;
  flex-wrap: wrap;
}

#flex_wrap .flex-example > div {
  width: 130px;
}

#order .flex-example.reversed {
  flex-direction: row-reverse;
}

#order .flex-example > div {
  width: 56px;
}

#order .flex-example .box-A {
  order: 1;
}

#order .flex-example .box-E {
  order: -1;
}

#flex_basis .flex-example > div {
  flex-basis: 250px;
}

#flex_grow .flex-example,
#flex_shrink .flex-example,
#flex_basis .flex-example,
#shorthand .flex-example {
  max-width: 50em;
}

#flex_grow .flex-example .home-grow {
  flex-grow: 2;
}

#flex_grow .flex-example .search-grow {
  flex-grow: 1;
}

#flex_shrink .home-shrink {
  flex-shrink: 1;
}

#flex_shrink .search-shrink {
  width: 200px;
}

#shorthand .flex-example .home-shorthand {
  flex: 1 0 200px;
}

#shorthand .flex-example .search-shorthand {
  flex: 10 1 0px;
}

#further_reading {
  height: 100vh;
}
/*# sourceMappingURL=main.css.map */